[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Oct 14 21:27:34 2018
[*]
[dumpfile] "/home/emilio/Desktop/ucr/2018-ii/411/proyecto/tests/scheduler_tb.vcd"
[dumpfile_mtime] "Sun Oct 14 21:25:33 2018"
[dumpfile_size] 2259
[savefile] "/home/emilio/Desktop/ucr/2018-ii/411/proyecto/gtkw/scheduler_tb.gtkw"
[timestart] 0
[size] 1621 1001
[pos] -1 -1
*-14.000000 80 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] scheduler_tb.
[sst_width] 217
[signals_width] 280
[sst_expanded] 1
[sst_vpaned_height] 296
@28
[color] 2
scheduler_tb.scheduler.clk
[color] 2
scheduler_tb.scheduler.rst
@c00024
[color] 6
scheduler_tb.scheduler.ctr[1:0]
@28
[color] 6
(0)scheduler_tb.scheduler.ctr[1:0]
[color] 6
(1)scheduler_tb.scheduler.ctr[1:0]
@1401204
-group_end
@22
[color] 3
scheduler_tb.scheduler.r_in[63:0]
[color] 4
scheduler_tb.scheduler.data_out[15:0]
[pattern_trace] 1
[pattern_trace] 0
