[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Oct 10 18:44:31 2018
[*]
[dumpfile] "/home/emilio/Desktop/ucr/2018-ii/411/proyecto/tests/scheduler_tb.vcd"
[dumpfile_mtime] "Wed Oct 10 18:42:43 2018"
[dumpfile_size] 5432
[savefile] "/home/emilio/Desktop/ucr/2018-ii/411/proyecto/gtkw/scheduler_tb.gtkw"
[timestart] 107440
[size] 1621 1001
[pos] -1 -1
*-13.000000 121000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] scheduler_tb.
[sst_width] 217
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 296
@28
scheduler_tb.scheduler1.clk
scheduler_tb.scheduler1.rst
@24
scheduler_tb.scheduler1.ctr[1:0]
@22
scheduler_tb.scheduler1.r0[15:0]
scheduler_tb.scheduler1.r1[15:0]
scheduler_tb.scheduler1.r2[15:0]
scheduler_tb.scheduler1.r3[15:0]
scheduler_tb.scheduler1.data_out[15:0]
[pattern_trace] 1
[pattern_trace] 0
